# containLaw

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/kangnam/containlaw/: AppConfig.java  ContainLawApplication.java
src/main/java/org/kangnam/containlaw/Dto/: BillWithCategoriesDTO.java  GovLegReq.java  MemberProfileDto.java  OpenAiRequest.java  ResponseData.java
src/main/java/org/kangnam/containlaw/Dto/GovLeg/: GovLegRes.java
src/main/java/org/kangnam/containlaw/Dto/NsmLeg/: LsmLegReq.java  LsmLegRes.java  Proposer.java
src/main/java/org/kangnam/containlaw/api/GovLeg/: GovLegAPIService.java  GovLegAPIServiceImpl.java  GovLegReq.java  GovLegService.java  GovLegStatReqParmMapper.java  iGovLegAPIService.java
src/main/java/org/kangnam/containlaw/api/LsmLeg/: LsmLegAPIService.java  LsmLegAPIServiceImpl.java  iLsmLegAPIService.java
src/main/java/org/kangnam/containlaw/api/NsmLeg/: LsmLegAPIService.java  LsmLegReq.java  LsmLegRes.java  LsmLegService.java  Proposer.java
src/main/java/org/kangnam/containlaw/api/NsmLeg/request/: LsmLegReq.java
src/main/java/org/kangnam/containlaw/api/Profile/: ProfileService.java
src/main/java/org/kangnam/containlaw/controller/: BillController.java  MemberProfileController.java  MemberProfileControllerImpl.java  iMemberProfileController.java
src/main/java/org/kangnam/containlaw/entity/: Bill.java  BillMemberProfile.java  BillMemberProfileId.java  Category.java  LegislativeStatusCategory.java  LegislativeStatusCategoryId.java  LegislativeStatusCategoryPk.java  MemberProfile.java
src/main/java/org/kangnam/containlaw/repository/: BillMemberProfileRepositoryImpl.java  BillRepository.java  BillRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  LegStatusCategoryRepositoryImpl.java  LegislativeStatusCategoryRepository.java  MemberProfileRepository.java  MemberProfileRepositoryImpl.java  iBillMemberProfileRepository.java  iBillRepository.java  iCategoryRepository.java  iLegislativeStatusCategoryRepository.java
src/main/java/org/kangnam/containlaw/service/: BillService.java  CategoryService.java  ChatService.java  GovLegAPIService.java  LsmLegAPIService.java  LsmLegService.java  MemberProfileService.java  MemberProfileServiceImpl.java  ProposerService.java  ScheduledService.java  iGovLegAPIService.java  iLsmLegAPIService.java  iMemberProfileService.java
src/main/java/org/kangnam/containlaw/utils/: DataTypeConverter.java  GovLegStatReqParmMapper.java
src/main/resources/: application.properties  config.properties
src/main/resources/templates/: bill.html  category.html  categorySearch.html  home.html  profile.html  search.html  searchByBill.html  searchByCategory.html  searchByDistrict.html  searchByLaw.html  searchByMemberAndCategory.html  searchByName.html  searchByPartyName.html
src/test/java/org/kangnam/containlaw/: ContainLawApplicationTests.java
(+4 files in other folders)
